!XPM42
16 41 5 1 c
  #680030FF
. #FF0077FF
X #76E956FF
o #FFCB5CFF
O #477BE7FF
oooooooooooooooo
ooooooooooXXXXXX
oooOooooo XXXXXX
ooooooooo XXXXXX
ooooooooo XXXXXX
ooooooooo XXXXXX
ooooooooo XXXXXX
oo.....oo      o
o .....ooooooooo
o .....ooooooooo
o .....ooooooooo
o .....ooooOoooo
o     oooooooooo
oooooooooooooooo
ooooooooo....ooo
ooooooooo....ooo
oooooooo ....ooo
oooooooo ....ooo
oooooooo    oooo
oOoooooooooooooo
oooooooooooooooo
oooooooooooooooo
oooooooooooooooo
oooXXXXXXooooooo
oo XXXXXXooooOoo
oo XXXXXXooooooo
oo XXXXXXooooooo
oo XXXXXXooooooo
oo XXXXXXooooooo
oo      oooooooo
oooooooooooooooo
oooooooooooooooo
oooooooooooooooo
oooooooooo.....o
ooooooooo .....o
ooooooooo .....o
oooOooooo .....o
ooooooooo .....o
ooooooooo     oo
oooooooooooooooo
oooooooooooooooo
