!XPM42
16 41 3 1 c
  #FFDD77FF
. #9BFF81FF
X #FFFF81FF
XXX     XXXX  XX
XXXX XXX XX   XX
XXXX XXXXXX    X
XXXX XXXXXXXX   
 XXXX XXXXXXXX  
   XXXXXXXXXXXX 
   XXXXXXXXXXXXX
  XXXX X X XXXXX
XXXX X......X XX
XXXX..........XX
XXX.............
XXX............X
XX..X.X.X.X.XX.X
XXXXX.X.X.X.XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX XXXX
  XXXXX     XXXX
  XXXX XXX XXXX 
   XXXXXXX XXXX 
X   XXXXXX XXXXX
XX   XXXX XXXXXX
XXX    XXXXXX  X
XXXX   XXXXXX   
XXXX  XXXXXX    
XXXXXXXXXXX   XX
XXX XXXXXX   XXX
XX...XXX    XXXX
XX...XXX   XXXXX
XXXX.XXXX  XXXXX
XXXX.XXXXXXXXXXX
XXXXX.X X XXXXXX
XXXXX.X...X XXXX
XXXXX......XXXXX
X  XX.......XXXX
X   X.......XXXX
    X.X.X.X.XXXX
  XXX.X.X.X.XXX 
 XXXX.X.X.X.X   
XXXXX.X.X.X.X   
XXXXXXXXXXXXXX  
XXXXXXXXXXXXXXXX
