!XPM42
46 73 28 1 c
  #842222FF
. #872522FF
X #8A2722FF
o #8D2A23FF
O #902C23FF
+ #932F23FF
@ #922E24FF
# #973123FF
$ #943024FF
% #983324FF
& #9A3424FF
* #9A3524FF
= #9B3524FF
- #9C3624FF
; #9D3624FF
: #A03924FF
> #A03925FF
, #A13A25FF
< #A33C25FF
1 #A73F25FF
2 #A53D26FF
3 #A84026FF
4 #AB4226FF
5 #AC4326FF
6 #AE4527FF
7 #B04727FF
8 #B34928FF
9 #B54B28FF
                               o#:#o          
oX.                      .XoO@$*,1,*$@Oooooooo
#OX                      XO#=>2346432>=#######
:#o                      o#:16999999961:::::::
:#o .XoooooooooooooX.    XO#,498767894,#######
:#o XO#############OX    .Xo*397515793*ooooooo
:#o o#:::::::::::::#o       $2961:1692$       
:#o o#:;&#######-,1=O    .Xo*397515793*ooooX. 
:#o o#:&+ooooooo%<6>@    XO#,498767894,####OX 
:#o o#:#o       $292$    o#:16999999961::::#o 
:-%$*,1,*$@OoX. $292$    XO#=>2346432>=#&;:#o 
:,<2346432>=#OX $292$    .XoO@$*,1,*$@Oo+&:#o 
:16999999961:#o $292$          o#:#o    o#:#o 
#,498767894,#OX $292$          O=1=O    O=1=O 
o*397515793*oX. $292$          @>6>@    @>6>@ 
 $2961:1692$    $292$          $292$    $292$ 
o*397515793*oX. @>6<%oooooooX. $292$    $292$ 
#,498767894,#OX O=1,-#######OX $292$    $292$ 
:16999999961:#o o#::::::::::#o $292$    $292$ 
:,<2346432<,:#o XO#######-,1=O $292$    $292$ 
:-%$*,1,*$%-:#o .Xooooooo%<6>@ $292$    $292$ 
:#o o#:#o o#:#o          $292$ $292$    $292$ 
1=O O=1=O O=1=O          $292$ $292$    $292$ 
6>@ @>6>@ @>6>@          $292$ $292$    $292$ 
92$ $292$ $292$          $292$ $292$    $292$ 
92$ $292$ $292$          @>6>@ @>6>@    @>6>@ 
92$ $292$ $292$          O=1=O O=1=O    O=1=O 
92$ $292$ $292$          o#:#o o#:#o    o#:#o 
92$ $292$ @>6<%oooooooO@$*,1,*$%-:&+oooo+&:#o 
92$ $292$ O=1,-#######=>2346432<,:;&####&;:#o 
92$ $292$ o#::::::::::16999999961::::::::::#o 
92$ $292$ XO##########,498767894,##########OX 
92$ $292$ .Xoooooooooo*397515793*ooooooooooX. 
92$ $292$             $2961:1692$             
6<%o*392$ .Xoooooooooo*397515793*oX.          
1,-#,492$ XO##########,498767894,#OX          
::::1692$ o#::::::::::16999999961:#o          
####,492$ O=1,-#######=>2346432<,:#o          
oooo*392$ @>6<%oooooooO@$*,1,*$%-:#o          
    $292$ $292$          o#:#o o#:#o          
    $292$ $292$          O=1=O O=1=O          
    $292$ $292$          @>6>@ @>6>@          
    $292$ $292$          $292$ $292$          
    @>6>@ @>6>@          $292$ $292$          
    O=1=O O=1=O          $292$ $292$          
    o#:#o o#:#o          $292$ $292$          
    o#:-%$*,1,*$@OoX.    $292$ $292$          
    o#:,<2346432>=#OX    $292$ $292$          
    o#:16999999961:#o    $292$ $292$          
    XO#,498767894,#OX    $292$ $292$          
    .Xo*397515793*oX.    $292$ $292$          
       $2961:1692$       $292$ $292$          
ooooooo*397515793*oX.    @>6>@ @>6>@       .Xo
#######,498767894,#OX    O=1=O O=1=O       XO#
:::::::16999999961:#o    o#:#o o#:#o       o#:
#######=>2346432<,:#o    o#:-%$*,1,*$@OoX. o#:
oooooooO@$*,1,*$%-:#o    o#:,<2346432>=#OX o#:
          o#:#o o#:#o    o#:16999999961:#o o#:
          O=1=O o#:#o    XO#,498767894,#OX o#:
          @>6>@ o#:#o    .Xo*397515793*oX. o#:
          $292$ o#:#o       $2961:1692$    o#:
          $292$ o#:&+ooooooo*397515793*oooo+&:
          $292$ o#:;&#######,498767894,####&;:
          $292$ o#::::::::::16999999961:::::::
          $292$ XO##########=>2346432>=#######
          $292$ .XooooooooooO@$*,1,*$@Oooooooo
          $292$                o#:#o          
          $292$                O=1=O          
          $292$                @>6>@          
          $292$                $292$          
          @>6>@                $292$          
          O=1=O                $292$          
          o#:#o                $292$          
