!XPM42
16 41 11 1 c
  #443327FF
. #513B2BFF
X #6B4424FF
o #77583FFF
O #447733FF
+ #842222FF
@ #AD5F1FFF
# #89572EFF
$ #E07B28FF
% #F09F4DFF
& #FFCF87FF
oooooo.%%.oooooo
oooooo.%%.oooooo
ooooo..%%@.ooooo
ooooo.%%%%.ooooo
ooooo.%%O%.ooooo
ooooo.+%O%.ooooo
ooooo.++OO.ooooo
ooooo.++%O.ooooo
ooooo.+%%%.ooooo
ooooo.%%%%@.oooo
ooooX##%%%%.oooo
oooX####%%%.oooo
oooX#X##%%%.oooo
ooo.XXX%%%%.oooo
ooo.X##%%%%.oooo
ooo..%%%%%%.oooo
ooo.@%%%%%++oooo
ooo.%%%%%++++ooo
ooo.%%$%%++++ooo
ooo.O%%%%%++.ooo
ooo.O%%%%%%%.ooo
oo..OO%%%%%%.ooo
oo.@%O%%%%%%@ooo
oo.%%%%%%%##%.oo
oo.+$%%%#X###.oo
oo.++%%%#XX##.oo
oo.++%%%%%XX%.oo
oo.+  %%%%%%%.oo
o.. % %%%%%%%.oo
o.@  %%%%%%%%@oo
o.%%%%%OOO%%%%.o
o.%%%%%%%OO%%%.o
o.##%%%%++%%%%.o
o.##%%%++++%%%.o
o.###%%++++%%%.o
..X##%%%++%%%%.o
.@XX%%%%%%&%%%@.
.%%%%%%%%%%&%%%.
.%%%%%%%%%%&%%%.
.$%$+++$%&&%++$.
.++++++++++++++.
