!XPM42
46 122 44 1 c
  #83A87FFF
. #8FB38AFF
X #99BC8BFF
o #9ABE91FF
O #9ABF94FF
+ #A4C598FF
@ #A5C899FF
# #A6CA9FFF
$ #A7CA9FFF
% #B0D197FF
& #B0D29DFF
* #B0CEA5FF
= #B1D3A0FF
- #B4D4A6FF
; #BBD7A6FF
: #BBDCA2FF
> #BBDAA7FF
, #B8D6ACFF
< #BBD9ACFF
1 #BBD7B2FF
2 #C2DFADFF
3 #C2DDB3FF
4 #C6DEB6FF
5 #C6DFB9FF
6 #C6E5A3FF
7 #C6E2AEFF
8 #C9E6A9FF
9 #CDE8AFFF
0 #C9E3B4FF
q #CAE2B9FF
w #D1E9B4FF
e #D1E9B5FF
r #D1E8BAFF
t #D4EBBBFF
y #D1E5C5FF
u #D4E8C5FF
i #D8ECC0FF
p #D8EBC6FF
a #DBEEC6FF
s #DFEFCCFF
d #E2F1D2FF
f #E6F2D8FF
g #E6F3D8FF
h #E6F2D9FF
6666666666eafae6666666:=##########O. .O#######
6666666666eafae6666666:=##########O. .O#######
::::::::::0pfp0:::::::><1111111111*+X+*1111111
==========3ufu3=======<5yyyyyyyyyy4;%;4yyyyyyy
##########1yfy1#######1yffffffffffae6eafffffff
##########,qaq,#######1yffffffffffae6eafffffff
##########-2e2-#######1yffffffffffae6eafffffff
##########=:6:=#######1ygfffffffffae6eafffffff
##########=:6:=#######1yffffffffffae6eafffffff
##########=:6:=#######1yffffffffffae6eafffffff
##########=:6:=#######1yffffffffffae6eafffffff
##########=:6:=#######1yffffffffffae6eafffffff
##########=:6:=#######1yffffffffffae6eafffffff
##########=:6:=#######1yffffffffffae6eafffffff
OOOOOOOOOO@&:&@OOOOOOO*4aaaaaaaaaat969taaaaaaa
..........o@=@o.......+;eeeeeeeeee98689eeeeeee
          .O#O.       X%6666666666666666666666
..........o@=@o.......+;eeeeeeeeee98689eeeeeee
OOOOOOOOOO@&:&@OOOOOOO*4aaaaaaaaaat969taaaaaaa
##########=:6:=#######1yffffffffffae6eafffffff
##########=:6:=#######1yffffffffffae6eafffffff
##########=:6:=#######1yffffffffffae6eafffffff
##########=:6:=#######1yffffffffffae6eafffffff
##########=:6:=#######1yffffffffffae6eafffffff
##########=:6:=#######1yffffffffffae6eafffffff
##########=:6:=#######1yfffffhffffae6eafffffff
==========>7e7>=======<5yyyyyyyyyy4;%;4yyyyyyy
::::::::::7rar7:::::::><1111111111*+X+*1111111
6666666666eafae6666666:=##########O. .O#######
6666666666eafae6666666:=##########O. .O#######
6666666666eafae6666666:=##########O. .O#######
6666666666eafae6666666:=##########O. .O#######
6666666666eafae6666666:=##########O. .O#######
6666666666eafae6666666:=##########O. .O#######
6666666666eafae6666666:=##########O. .O#######
eeweeeeeeeisfsieeeeeee031,-=======@o.o@=======
aaaaaaaaaasdfdsaaaaaaapuyq2:::::::&@O@&:::::::
fffffffffffffffffffffffffae6666666:=#=:6666666
aaaaaaaaaasdfdsaaaaaaapuyq2:::::::&@O@&:::::::
eeeeeeeeeeisfsieeeeeee031,-=======@o.o@=======
6666666666eafae6666666:=##########O. .O#######
6666666666eafae6666666:=##########O. .O#######
6666666666eafae6666666:=##########O. .O#######
6666666666eafae6666666:=##########O. .O#######
6666666666eafae6666666:=##########O. .O#######
6666666666eafae6666666:=##########O. .O#######
6666666666eafae6666666:=##########O. .O#######
6666666666eafae6666666:=##########O. .O#######
6666666666eafae6666666:=##########O. .O#######
6666666666eafae6666666:=##########O. .O#######
::::::::::0pfp0:::::::><1111111111*+X+*1111111
==========3ufu3=======<5yyyyyyyyyy4;%;4yyyyyyy
##########1yfy1#######1yffffffffffae6eafffffff
##########,qaq,#######1yffffffffffae6eafffffff
##########-2e2-#######1yffffffffffae6eafffffff
##########=:6:=#######1yffffffffffae6eafffffff
##########=:6:=#######1yffffffffffae6eafffffff
##########=:6:=#######1yffffffffffae6eafffffff
##########=:6:=#######1yffffffffffae6eafffffff
##########=:6:=#######1yffffffffffae6eafffffff
##########=:6:=#######1yffffffffffae6eafffffff
##########=:6:=#######1yffffffffffae6eafffffff
OOOOOOOOOO@&:&@OOOOOOO*4aaaaaaaaaat969taaaaaaa
..........o@=@o.......+;eeeeeeeeee98689eeeeeee
          .O#O.       X%6666666666666666666666
..........o@=@o.......+;eeeeeeeeee98689eeeeeee
OOOOOOOOOO@&:&@OOOOOOO*4aaaaaaaaaat969taaaaaaa
##########=:6:=#######1yffffffffffae6eafffffff
##########=:6:=#######1yffffffffffae6eafffffff
##########=:6:=#######1yffffffffffae6eafffffff
##########=:6:=#######1yffffffffffae6eafffffff
##########=:6:=#######1yffffffffffae6eafffffff
##########=:6:=#######1yffffffffffae6eafffffff
##########=:6:=#######1yffffffffffae6eafffffff
==========>7e7>=======<5yyyyyyyyyy4;%;4yyyyyyy
::::::::::7rar7:::::::><1111111111*+X+*1111111
6666666666eafae6666666:=##########O. .O#######
6666666666eafae6666666:=##########O. .O#######
6666666666eafae6666666:=##########O. .O#######
6666666666eafae6666666:=##########O. .O#######
6666666666eafae6666666:=##########O. .O#######
6666666666eafae6666666:=##########O. .O#######
6666666666eafae6666666:=##########O. .O#######
eeeeeeeeeeisfsieeeeeee031,-=======@o.o@=======
aaaaaaaaaasdfdsaaaaaaapuyq2:::::::&@O@&:::::::
fffffffffffffffffffffffffae6666666:=#=:6666666
aaaaaaaaaasdfdsaaaaaaapuyq2:::::::&@O@&:::::::
eeeeeeeeeeisfsieeeeeee031,-=======@o.o@=======
6666666666eafae6666666:=##########O. .O#######
6666666666eafae6666666:=##########O. .O#######
6666666666eafae6666666:=##########O. .O#######
6666666666eafae6666666:=##########O. .O#######
6666666666eafae6666666:=##########O. .O#######
6666666666eafae6666666:=##########O. .O#######
6666666666eafae6666666:=##########O. .O#######
6666666666eafae6666666:=##########O. .O#######
6666666666eafae6666666:=##########O. .O#######
6666666666eafae6666666:=##########O. .O#######
::::::::::0pfp0:::::::><1111111111*+X+*1111111
==========3ufu3=======<5yyyyyyyyyy4;%;4yyyyyyy
##########1yfy1#######1yffffffffffae6eafffffff
##########,qaq,#######1yffffffffffae6eafffffff
##########-2e2-#######1yffffffffffae6eafffffff
##########=:6:=#######1yffffffffffae6eafffffff
##########=:6:=#######1yffffffffffae6eafffffff
##########=:6:=#######1yffffffffffae6eafffffff
##########=:6:=#######1yffffffffffae6eafffffff
##########=:6:=#######1yffffffffffae6eafffffff
##########=:6:=#######1yffffffffffae6eafffffff
##########=:6:=#######1yffffffffffae6eafffffff
OOOOOOOOOO@&:&@OOOOOOO*4aaaaaaaaaat969taaaaaaa
..........o@=@o.......+;eeeeeeeeee98689eeeeeee
          .O#O.       X%6666666666666666666666
..........o@=@o.......+;eeeeeeeeee98689eeeeeee
OOOOOOOOOO@&:&@OOOOOOO*4aaaaaaaaaat969taaaaaaa
##########=:6:=#######1yffffffffffae6eafffffff
##########=:6:=#######1yffffffffffae6eafffffff
##########=:6:=#######1yffffffffffae6eafffffff
##########=:6:=#######1yffffffffffae6eafffffff
#$########=:6:=#######1yffffffffffae6eafffffff
##########=:6:=#######1yffffffffffae6eafffffff
##########=:6:=#######1yffffffffffae6eafffffff
