!XPM42
46 121 11 1 c
  #F4BA5FFF
. #F5BE60FF
X #F6C161FF
o #F8C562FF
O #F9C963FF
+ #FACC64FF
@ #FACC65FF
# #FBD065FF
$ #FDD466FF
% #FED767FF
& #FFDB68FF
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#######$%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%$#
ooooooo+$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$+o
       o#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#o 
oooooooO+####$%&&&&&&&&&&&&&&&&&&&&&&&&&%$#+Oo
#######+Ooooo+$&&&&&&&&&&&&&&&&&&&&&&&&&$+oO+#
&&&&&&&#o    o#&&&&&&&&&&&&&&&&&&&&&&&&&#o o#&
&&&&%$#+OooooO+#$%&&&&&&&&&&&&&&&&&&&&&&#o o#&
&&&&$+oO+####+Oo+$&&&&&&&&&&&&&&&&&&&&&&#o o#&
&&&&#o o#&&&&#o o#&&&&&&&&&&&&&&&&&&&&&&#o o#&
&&&&$+o+$&&&&$+oO+####$%&&&&&&&&&&&&&&&&#o XO#
&&&&%$#$%&&&&%$#+Ooooo+$&&&&&&&&&&&&&&&&#o .Xo
&&&&&&&&&&&&&&&&#o    o#&&&&&&&&&&&&&&&&#o    
&&&&&&&&&&&&&%$#+OooooO+#$%&&&&&&&&&&%$#+Ooooo
&&&&&&&&&&&&&$+oO+####+Oo+$&&&&&&&&&&$+oO+####
&&&&&&&&&&&&&#o o#&&&&#o o#&&&&&&&&&&#o o#&&&&
&&&&&&&&&&&&&$+o+$&&&&$+oO+#$%&&&&%$#+Oo+$&&&&
&&&&&&&&&&&&&%$#$%&&&&%$#+Oo+$&&&&$+oO+#$%&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&#o o#&&&&#o o#&&&&&&&
&&&&&&&&&&&&&&&&&&&%$####OX o#&&&&#o o#&&&&&&&
&&&&&&&&&&&&&&&&&&&$+ooooX. o#&&&&#o o#&&&&&&&
&&&&&&&&&&&&&&&&&&&#o       o#&&&&#o o#&&&&&&&
###################+Oooooooo+$&&&&$+oO@#######
oooooooooooooooooooO+#######$%&&&&%$#+Oooooooo
                   o#&&&&&&&&&&&&&&&&#o       
ooooooooooooooooooo+$&&&&&&&&&&&&&&&&$+ooooooo
###################$%&&&&&&&&&&&&&&&&%$#######
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&%$#######$%&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&$+ooooooo+$&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&#o       o#&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&$+oX.    XO#$%&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&%$#OX    .Xo+$&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&#o       o#&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&$+oX.    o#&%$##########$%&&&&&&&
&&&&&&&&&&&&&%$#OX    o#&$+oooooooooo+$&&&&&&&
&&&&&&&&&&&&&&&&#o    o#&#o          o#&&&&&&&
&&&&&&&&&&%$####OX    XO#OX          XO#$%&&&&
&&&&&&&&&&$+ooooX.    .XoX.          .Xo+$&&&&
&&&&&&&&&&#o                            o#&&&&
&&&&%$####OX                   .Xooooooo+$&&&&
&&&&$+ooooX.                   XO#######$%&&&&
&&&&#o                         o#&&&&&&&&&&&&&
&%$#OX                         XO####$%&&&&&&&
&$+oX.                         .Xoooo+$&&&&&&&
&#o                                  o#&&&&&&&
&#o .XoooooooX.                      XO#$%&&&&
&#o XO#######OX                      .Xo+$&&&&
&#o o#&&&&&&&#o                         o#&&&&
&$+o+$&&&&%$#OX                .XoX.    XO#$%&
&%$#$%&&&&$+oX.                XO#OX    .Xo+$&
&&&&&&&&&&#o                   o#&#o       o#&
&&&&&&&%$#OX                   XO#+OoX.    o#&
&&&&&&&$+oX.                   .XoO+#OX    o#&
&&&&&&&#o                         o#&#o    o#&
&&&&&&&#o    .XooooX.    .XoX.    XO#+OoX. o#&
&&&&&&&#o    XO####OX    XO#OX    .XoO+#OX o#&
&&&&&&&#o    o#&&&&#o    o#&#o       o#&#o o#&
&&&&&&&#o .Xo+$&&&&#o    o#&$+oX.    o#&$+o+$&
&&&&&&&#o XO#$%&&&&#o    o#&%$#OX    o#&%$#$%&
&&&&&&&#o o#&&&&&&&#o    o#&&&&#o    o#&&&&&&&
&&&&&&&$+o+$&&&&&&&#o    o#&&&&$+oX. o#&&&&&&&
&&&&&&&%$#$%&&&&&&&#o    o#&&&&%$#OX o#&&&&&&&
&&&&&&&&&&&&&&&&&&&#o    o#&&&&&&&#o o#&&&&&&&
&&&&&&&&&&&&&&&&&&&#o    o#&&&&&&&$+o+$&&&&&&&
&&&&&&&&&&&&&&&&&&&#o    o#&&&&&&&%$#$%&&&&&&&
&&&&&&&&&&&&&&&&&&&#o    o#&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&#o    o#&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&#o    o#&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&#o    o#&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&#o    o#&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&#o    o#&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&#o    o#&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&%$#OX    o#&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&$+oX.    o#&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&#o       o#&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&#o       o#&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&#o       o#&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&#o       o#&&&&&&&&&&&&&&&&&&&
&&&&%$#######$%&#o       o#&&&&%$#######$%&&&&
&&&&$+ooooooo+$&#o       o#&&&&$+ooooooo+$&&&&
&&&&#o       o#&#o       o#&&&&#o       o#&&&&
&%$#+OoX. .Xo+$&#o       o#&%$#+OoX. .Xo+$&&&&
&$+oO+#OX XO#$%&#o       o#&$+oO+#OX XO#$%&&&&
&#o o#&#o o#&&&&#o       o#&#o o#&#o o#&&&&&&&
#+Oo+$&#o o#&%$#OX       XO#+Oo+$&#o o#&&&&%$#
oO+#$%&#o o#&$+oX.       .XoO+#$%&#o o#&&&&$+o
 o#&&&&#o o#&#o             o#&&&&#o o#&&&&#o 
o+$&&&&$+oO+#OX          .Xo+$&&&&$+oO+####+Oo
#$%&&&&%$#+OoX.          XO#$%&&&&%$#+OooooO+#
&&&&&&&&&&#o             o#&&&&&&&&&&#o    o#&
&&&&&&&&&&$+oX.          o#&&&&&&&&&&$+oooo+$&
&&&&&&&&&&%$#OX          o#&&&&&&&&&&%$####$%&
&&&&&&&&&&&&&#o          o#&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&#o          o#&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&#o          o#&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&#o          o#&&&&&&&&&&&&&&&&&&&
&%$####$%&&&&#o          o#&&&&&&&&&&&&&&&&&&&
&$+oooo+$&&&&#o          o#&&&&&&&&&&&&&&&&&&&
&#o    o#&&&&#o          o#&&&&&&&&&&&&&&&&&&&
&#o    o#&%$#OX          XO#$%&&&&&&&&&&&&&&&&
&#o    o#&$+oX.          .Xo+$&&&&&&&&&&&&&&&&
&#o    o#&#o                o#&&&&&&&&&&&&&&&&
#OX    XO#OX                XO################
oX.    .XoX.                .Xoooooooooooooooo
                                              
