!XPM42
16 44 29 1 c
  #45476FFF
. #B77455FF
X #9D6D70FF
o #6D9D75FF
O #DB9367FF
+ #FFB67CFF
@ #6D6D9DFF
# #6F6D9DFF
$ #6D8E9DFF
% #BE8686FF
& #86BE93FF
* #8986BEFF
= #86A9BEFF
- #E1A4A1FF
; #E9BBB6FF
: #A1E1B3FF
> #FFCA96FF
, #A9A1E1FF
< #ACA1E1FF
1 #BFB6E9FF
2 #C1B6E9FF
3 #B6E9C7FF
4 #A1C5E1FF
5 #B6D0E9FF
6 #F4DDDBFF
7 #FFE5CCFF
8 #E0DBF4FF
9 #DBF4E3FF
0 #DBE8F4FF
,,,,,,@,,,,,,,,,
,,,,,,*,,,,,,,,,
111111*111111111
111111@,11111111
XXXXXXXXXXXXXXXX
666666666;X;6666
;;;;;;;;;6%;;;;;
;6;;;;;;;6%;;-;;
;;;;;;;;;6%;;;;;
;;;;-;;;;6%;;;;;
;;;;;;;;;6%;;;;;
;;;;;;;;;;X-;;;;
XXXXXXXXXXXXXXXX
7>.>777777777777
>7O>>>>>>>>>>>>>
>7O>>+>>>>>>>>>>
>7O>>>>>>>>>>7>>
>7O>>>>>>>>>>>>>
>7O>>>>>>>+>>>>>
>>.+>>>>>>>>>>>>
oooooooooooooooo
99999993o3999999
33333339&3333333
33333339&3333333
33393339&33333:3
33333339&3333333
33:33339&3333333
33333333o:333333
oooooooooooooooo
0000000000005$50
5555555555550=55
5555555555550=55
5555555555550=55
5555550555550=55
5555555555550=55
5555555555555$45
@@##############
888882#288888888
222228#222222222
222228#2222<2222
222228#222222222
222228#222222822
22<222 222222222
<<<<<< <<<<<<<<<
